{
  "name": "interview-prep-monorepo",
  "version": "1.0.0",
  "description": "Interview Prep - Web + Desktop App",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=interview-prep-mvp",
    "dev:desktop": "npm run dev --workspace=interview-prep-desktop",
    "dev": "npm run dev:web & npm run dev:desktop"
  }
}
